<!DOCTYPE HTML>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>App - development</title>
  </head>
  <body>

  	<!-- LIBRERIAS-->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/handlebars.js"></script>
    <script src="js/vendor/ember.js"></script>
    <script src="js/vendor/ember-data.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/models/pelicula.js"></script>
    <script src="js/models/cine.js"></script>
    <script src="js/controllers/pelicula_controller.js"></script>
    <script src="js/controllers/cine_controller.js"></script>
    <script src="js/routes/pelicula_route.js"></script>
    <script src="js/routes/cine_route.js"></script>
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
  </body>
</html>